name = "intellij-rust"

# ideaVersion = 145.184.1
# javaVersion = 1.8

ideaVersion = 162-SNAPSHOT
javaVersion = 1.6

kotlinVersion = 1.0.2

version = 0.0.1

buildNumber = SNAPSHOT

downloadIdeaSources = true

publishUsername=user
publishPassword=password
publishChannel=
