ideaVersion=2017.3.3
clionVersion=2017.3.2

# please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description
sinceBuild=173
untilBuild=173.*

compatibilitySuffix=173
buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=
