name = "intellij-rust"
ideaVersion=2016.3
javaVersion = 1.6

kotlinVersion = 1.0.5

version = 0.1.0

buildNumber = SNAPSHOT

downloadIdeaSources = true

publishUsername=user
publishPassword=password
publishChannel=
