ideaVersion=182.3341.11
clionVersion=182.3341.14

# please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description
sinceBuild=182
untilBuild=182.*

compatibilitySuffix=182
buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

ideaArtifactName=182-EAP-SNAPSHOT
showTestStatus=false
